{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DataBase/app.db"
  },
  "Auth0": {
    "Domain": "your-domain.us.auth0.com",
    "Audience": "https://user-directory-api",
    "RequireHttpsMetadata": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
